# Doitsu.Ecommerce

./: .gitignore  Doitsu.Ecommerce.sln  README.md  docker-compose (copy).override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  server-compose.yml
ASPNetIdentity/: ASPNetIdentity.csproj  Startup.cs  appsettings.json
ASPNetIdentity/Controllers/: ValuesController.cs
ASPNetIdentity/Properties/: launchSettings.json
Admin/: Doitsu.Ecommerce.Admin.csproj  (+2 more)
Doitsu.Fandom.API/: Dockerfile  Dockerfile.original  Doitsu.Fandom.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Doitsu.Fandom.API/Controllers/: ArtistController.cs  AuthorizeController.cs  BlogCategoryController.cs  BlogController.cs  HomeController.cs  ImageController.cs  ProductCollectionController.cs  ProductController.cs  SettingsController.cs  TagController.cs  ValuesController.cs
Doitsu.Fandom.API/Models/: BaseResponse.cs  LogglyModel.cs  LoginModel.cs  RegisterModel.cs  ResponseCode.cs  ServerErrCodeEnum.cs
Doitsu.Fandom.API/Properties/: launchSettings.json
Doitsu.Fandom.API/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  DoitsuVPS_API.pubxml
Doitsu.Fandom.Client/: Doitsu.Fandom.Client.csproj  Program.cs  Startup.cs
Doitsu.Fandom.Client/Pages/: Album.cshtml  Album.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Video.cshtml  Video.cshtml.cs  _ViewImports.cshtml
Doitsu.Fandom.Client/Pages/Artist/: AristDetail.cshtml  AristDetail.cshtml.cs  ListArtist.cshtml  ListArtist.cshtml.cs
Doitsu.Fandom.Client/Pages/Shared/: _Layout.cshtml
Doitsu.Fandom.Client/Properties/: launchSettings.json
Doitsu.Fandom.Client/wwwroot/css/: custom.css
Doitsu.Fandom.Client/wwwroot/js/: album.js  configuration.js  index.js
Doitsu.Fandom.Client/wwwroot/templates/: style.css
Doitsu.Fandom.Client/wwwroot/templates/scripts/: jquery.twbsPagination.min.js  script.js
Doitsu.Fandom.Client_Homepage/: Dockerfile  Doitsu.Fandom.Client_Homepage.csproj  Program.cs  Startup.cs
Doitsu.Fandom.Client_Homepage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notice.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Doitsu.Fandom.Client_Homepage/Pages/News/: News.cshtml  NewsDetail.cshtml
Doitsu.Fandom.Client_Homepage/Pages/Notice/: Notice.cshtml  NoticeDetail.cshtml
Doitsu.Fandom.Client_Homepage/Pages/Shared/: _Layout.cshtml
Doitsu.Fandom.Client_Homepage/Pages/Vietsub/: ArtistDetail.cshtml  Vietsub.cshtml
Doitsu.Fandom.Client_Homepage/Properties/: launchSettings.json
Doitsu.Fandom.Client_Homepage/wwwroot/common/css/: common.css  content.css  main.css
Doitsu.Fandom.Client_Homepage/wwwroot/common/css-temp/: basece62.css  common40f8.css  companydc93.css  fotorama40f8.css  magnific-popup8ddf.css  main40f8.css  ygwith2013c0b4.css
Doitsu.Fandom.Client_Homepage/wwwroot/common/fonts/: RixSGod8bb.css
Doitsu.Fandom.Client_Homepage/wwwroot/common/func/: GetFileDowneb84.html
Doitsu.Fandom.Client_Homepage/wwwroot/common/js-temp/: common8ddf.js  ui8ddf.js
Doitsu.Fandom.Client_Homepage/wwwroot/css/: animate-text.css  artists.css  cubeportfolio.min.css  dzsparallaxer.min.css  general.css  index.css  news.css  notice.css  owl.video.play.html  pagination.css  responsive.css  site.css  style.css  ytplayer.min.css
Doitsu.Fandom.Client_Homepage/wwwroot/css/font/: ytp-regular.html
Doitsu.Fandom.Client_Homepage/wwwroot/css/images/: ui-bg_glass_75_d0e5f5_1x400.html  ui-bg_glass_85_dfeffc_1x400.html  ui-bg_glass_95_fef1ec_1x400.html  ui-bg_gloss-wave_55_5c9ccc_500x100.html  ui-bg_inset-hard_100_f5f8f9_1x100.html  ui-bg_inset-hard_100_fcfdfd_1x100.html  ui-icons_217bc0_256x240.html  ui-icons_2e83ff_256x240.html  ui-icons_469bdd_256x240.html  ui-icons_6da8d5_256x240.html  ui-icons_cd0a0a_256x240.html  ui-icons_d8e7f3_256x240.html  ui-icons_f9bd01_256x240.html
Doitsu.Fandom.Client_Homepage/wwwroot/css/img/: fog_clouds_png_by_paradise234-d5czivb.html  grey_wash_wall.html
Doitsu.Fandom.Client_Homepage/wwwroot/img/: cbp-sprite.html
Doitsu.Fandom.Client_Homepage/wwwroot/js/: artist.js  configuration.js  configuration_prod.js  homepage.js  index.js  main.js  map-active.js  news.js  notice.js  tag.js  theme-plugins.js  trendbiz-option.js  utils.js
Doitsu.Fandom.Client_Homepage/wwwroot/more-portfolio/: portfolio-single.html  portfolio.html
Doitsu.Fandom.DbManager/: Doitsu.Fandom.DbManager.csproj  Enum.cs  RootConfig.cs
Doitsu.Fandom.DbManager/DatabaseUpdater/: UpdateArtist-18042019.sql  UpdateBlogTag-18042019.sql
Doitsu.Fandom.DbManager/Identity/Context/: IdentityFandomContext.cs
Doitsu.Fandom.DbManager/Identity/Migrations/: 20190130032318_InitIdentityABXC.Designer.cs  20190130032318_InitIdentityABXC.cs  IdentityFandomContextModelSnapshot.cs
Doitsu.Fandom.DbManager/Models/: Artist.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BlogCategories.cs  BlogTag.cs  BlogVideos.cs  Blogs.cs  Categories.cs  FandomDbContext.cs  Orders.cs  ProductCollections.cs  Products.cs  Tag.cs
Doitsu.Fandom.DbManager/Models/RedefinedEntities/: Artist.cs  BlogCategories.cs  BlogTag.cs  Blogs.cs  Categories.cs  Tag.cs
Doitsu.Fandom.DbManager/Services/: ArtistService.cs  BlogCategoryService.cs  BlogService.cs  BlogTagService.cs  ProductCollectionService.cs  ProductService.cs  TagService.cs
Doitsu.Fandom.DbManager/ViewModels/: ArtistViewModel.cs  BlogCategoryViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  ImageViewModel.cs  ProductCollectionViewModel.cs  ProductViewModel.cs  SettingViewModel.cs  TagViewModel.cs
Doitsu.ImageServer/: Dockerfile  Doitsu.ImageServer.csproj  Program.cs  Startup.cs  appsettings.json
Doitsu.ImageServer/Controllers/: AuthorizeController.cs  ImageController.cs  ValuesController.cs
Doitsu.ImageServer/Models/: BaseResponse.cs  LoginModel.cs  RegisterModel.cs
Doitsu.ImageServer/Properties/: launchSettings.json
(+247 files in other folders)
