<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <ReleaseVersion>1.8</ReleaseVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\ygwith\ygflvn_logo_ver3.png" />
    <Content Remove="wwwroot\css\skin\skin9.css" />
    <Content Remove="wwwroot\css\skin\skin10.css" />
    <Content Remove="wwwroot\css\skin\skin11.css" />
    <Content Remove="wwwroot\css\skin\skin8.css" />
    <Content Remove="wwwroot\css\bootstrap.bundle.js" />
    <Content Remove="wwwroot\img\notice image.png" />
    <Content Remove="wwwroot\img\notice_image.png" />
    <Content Remove="wwwroot\images\slider\bread-crumb.jpg" />
    <Content Remove="wwwroot\images\bread-crumb.jpg" />
    <Content Remove="wwwroot\img\favicon-2.png" />
    <Content Remove="wwwroot\img\favicon-2 %28copy%29.png" />
    <Content Remove="wwwroot\img\favicon-3.png" />
    <Content Remove="wwwroot\images\favicon-2.png" />
    <Content Remove="wwwroot\static-images\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="Pages\Notice\" />
    <Folder Include="Pages\News\" />
    <Folder Include="wwwroot\css\images\" />
    <Folder Include="Pages\Vietsub\" />
    <Folder Include="wwwroot\static-images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\slider\bread-crumb.jpg" />
    <None Include="wwwroot\img\favicon-2.png" />
    <None Include="wwwroot\images\favicon-2.png" />
  </ItemGroup>
</Project>
