<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\ygwith\ygflvn_logo_ver3.png" />
    <Content Remove="wwwroot\css\animate.min.css" />
    <Content Remove="wwwroot\css\skin\skin9.css" />
    <Content Remove="wwwroot\css\skin\skin10.css" />
    <Content Remove="wwwroot\css\skin\skin11.css" />
    <Content Remove="wwwroot\css\skin\skin8.css" />
    <Content Remove="wwwroot\css\bootstrap.bundle.js" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
</Project>
