<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Identity\Migrations\" />
    <Folder Include="Identity\Context\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Libs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TTFiles\RewritedEntities.tt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TTFiles\RewritedEntities.cs" />
    <Compile Remove="Identity\Entities\FandomUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Identity\Entities\FandomUser.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>FandomUser.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Doitsu.Service.Core">
      <HintPath>Libs\Doitsu.Service.Core.dll</HintPath>
    </Reference>
    <Reference Include="Doitsu.Utils">
      <HintPath>Libs\Doitsu.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
