<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>9c52d3fd-77cb-4a67-bff6-05746b694ff7</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Doitsu.Fandom.API\**" />
    <Content Remove="Doitsu.Fandom.API\**" />
    <EmbeddedResource Remove="Doitsu.Fandom.API\**" />
    <None Remove="Doitsu.Fandom.API\**" />
    <None Remove="Libs\Doitsu.DBManager.dll" />
    <None Remove="Libs\Doitsu.Service.dll" />
    <None Remove="Libs\bootstrap.css.map" />
    <None Remove="Dockerfile" />
    <None Remove="TTFiles\RewritedEntities.tt" />
    <None Remove="Libs\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\resource-container\802e2ed1-848c-4f9c-befa-8b37fa8aa417\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doitsu.Fandom.DbManager\Doitsu.Fandom.DbManager.csproj" />
  </ItemGroup>
</Project>
