<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>9c52d3fd-77cb-4a67-bff6-05746b694ff7</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Doitsu.Fandom.API\**" />
    <Compile Remove="wwwroot\swagger\**" />
    <Content Remove="Doitsu.Fandom.API\**" />
    <Content Remove="wwwroot\swagger\**" />
    <EmbeddedResource Remove="Doitsu.Fandom.API\**" />
    <EmbeddedResource Remove="wwwroot\swagger\**" />
    <None Remove="Doitsu.Fandom.API\**" />
    <None Remove="wwwroot\swagger\**" />
    <None Remove="Libs\Doitsu.DBManager.dll" />
    <None Remove="Libs\Doitsu.Service.dll" />
    <None Remove="Libs\bootstrap.css.map" />
    <None Remove="TTFiles\RewritedEntities.tt" />
    <None Remove="Libs\.DS_Store" />
    <Compile Remove="Models\LogglyModel.cs" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="wwwroot\resource-container\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doitsu.Fandom.DbManager\Doitsu.Fandom.DbManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Doitsu.Service.Core">
      <HintPath>..\Doitsu.Fandom.DbManager\Libs\Doitsu.Service.Core.dll</HintPath>
    </Reference>
    <Reference Include="Doitsu.Utils">
      <HintPath>..\Doitsu.Fandom.DbManager\Libs\Doitsu.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>
</Project>
